* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  min-height: 100vh;
  background: #e5eff5;
  font-family: "Karla", sans-serif;
}

main {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  padding: 10rem 10rem 10rem 10rem;
  width: 100%;
  height: 100vh;
}

.card {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[2];
      grid-template-columns: repeat(2, 1fr);
  max-width: 70vw;
}

.card .upper-content {
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-column: 1/3;
  padding: 5rem 5rem;
  background: white;
  border-top-left-radius: 1rem;
  border-top-right-radius: 1rem;
}

.card .upper-content h1 {
  font-size: 4rem;
  color: #2ab2af;
}

.card .upper-content h3 {
  margin-top: 2rem;
  font-size: 3.5rem;
  color: #c0df34;
}

.card .upper-content p {
  margin-top: 2rem;
  color: #e5eff5;
  font-size: 2.5rem;
  font-weight: bold;
}

.card .subscription {
  -ms-grid-column: 1;
  -ms-grid-column-span: 1;
  grid-column: 1/2;
  padding: 5rem 5rem;
  background: #2ab2af;
  border-bottom-left-radius: 1rem;
}

.card .subscription .dollar {
  margin-top: 2rem;
}

.card .subscription .dollar .money {
  color: white;
  font-size: 2.5rem;
}

.card .subscription .dollar .month {
  color: #e5eff5;
  font-size: 2rem;
}

.card .subscription h4 {
  font-size: 2.5rem;
  color: white;
}

.card .subscription p {
  font-size: 2rem;
  color: white;
}

.card .subscription button {
  margin-top: 2rem;
  padding: 2rem 2rem;
  width: 100%;
  color: white;
  border-radius: 0.5rem;
  border: none;
  outline: none;
  background: #c0df34;
  -webkit-box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.2), 0px 20px 40px rgba(0, 0, 0, 0.2);
          box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.2), 0px 20px 40px rgba(0, 0, 0, 0.2);
  font-size: medium;
  font-weight: bold;
  font-family: "Karla", sans-serif;
  cursor: pointer;
}

.card .why-us {
  padding: 5rem 5rem;
  background: #39d0ce;
  border-bottom-right-radius: 1rem;
}

.card .why-us h4 {
  font-size: 2.5rem;
  color: white;
}

.card .why-us p {
  margin-top: 2rem;
  font-size: 2rem;
  color: #e5eff5;
}

@media screen and (max-width: 1200px) {
  main {
    padding: 0rem;
  }
  .card {
    display: block;
    max-width: 85vw;
    height: 100%;
    margin-top: 5rem;
  }
  .card .subscription {
    border-bottom-left-radius: 0rem;
  }
  .card .why-us {
    border-bottom-left-radius: 1rem;
    border-bottom-right-radius: 1rem;
  }
}
/*# sourceMappingURL=style.css.map */